\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{5966969}{97719531}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\pgfsyspdfmark {pgfid4}{5966969}{97719531}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\newacro{3GPP}[\AC@hyperlink{3GPP}{3GPP}]{3rd Generation Partnership Project}
\newacro{ABP}[\AC@hyperlink{ABP}{ABP}]{Authentication By Personalisation}
\newacro{ADSL}[\AC@hyperlink{ADSL}{ADSL}]{Asymmetric Digital Subscriber Line}
\newacro{AMQP}[\AC@hyperlink{AMQP}{AMQP}]{Advanced Message Queuing Protocol}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Application Server}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{CBOR}[\AC@hyperlink{CBOR}{CBOR}]{Concise Binaire Object Representation}
\newacro{CoAP}[\AC@hyperlink{CoAP}{CoAP}]{Constrained Application Protocol}
\newacro{Cosem}[\AC@hyperlink{Cosem}{Cosem}]{Companion Specification for Energy Management}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{DLMS}[\AC@hyperlink{DLMS}{DLMS}]{Device Language Message Specification}
\newacro{DTT}[\AC@hyperlink{DTT}{DTT}]{Digital Terrestrial Television}
\newacro{DR}[\AC@hyperlink{DR}{DR}]{Data Rate}
\newacro{GSMA}[\AC@hyperlink{GSMA}{GSMA}]{GSM Association}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transport Protocol}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transport Protocol Secure}
\newacro{IANA}[\AC@hyperlink{IANA}{IANA}]{Internet Assigned Numbers Authority}
\newacro{IBAN}[\AC@hyperlink{IBAN}{IBAN}]{International Bank Account Number}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPv4}[\AC@hyperlink{IPv4}{IPv4}]{Internet Protocol version 4}
\newacro{IPv6}[\AC@hyperlink{IPv6}{IPv6}]{Internet Protocol version 6}
\newacro{IPSO}[\AC@hyperlink{IPSO}{IPSO}]{IP for Smart Objects}
\newacro{ITU}[\AC@hyperlink{ITU}{ITU}]{International Telecommunication Union}
\newacro{IRI}[\AC@hyperlink{IRI}{IRI}]{International Resource Identifier}
\newacro{ISBN}[\AC@hyperlink{ISBN}{ISBN}]{International Standard Book Number}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Standardization Organization}
\newacro{JMS}[\AC@hyperlink{JMS}{JMS}]{Java Messaging Service}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{JSON-LD}[\AC@hyperlink{JSON-LD}{JSON-LD}]{JavaScript Object Notation for Linked Data}
\newacro{LCIM}[\AC@hyperlink{LCIM}{LCIM}]{Levels of Conceptual Interoperability Model}
\newacro{LPWAN}[\AC@hyperlink{LPWAN}{LPWAN}]{Low Power Wide Area Network}
\newacro{LwM2M}[\AC@hyperlink{LwM2M}{LwM2M}]{Lightweight Machine to Machine}
\newacro{LNS}[\AC@hyperlink{LNS}{LNS}]{LoRaWAN Network Server}
\newacro{MQTT}[\AC@hyperlink{MQTT}{MQTT}]{Message Queuing Telemetry Transport}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Translation}
\newacro{NGW}[\AC@hyperlink{NGW}{NGW}]{Network GateWay}
\newacro{NIDD}[\AC@hyperlink{NIDD}{NIDD}]{Non IP Data Delivery}
\newacro{OMA}[\AC@hyperlink{OMA}{OMA}]{Open Mobile Alliance}
\newacro{OTAA}[\AC@hyperlink{OTAA}{OTAA}]{Over The Air Authentication}
\newacro{OVH}[\AC@hyperlink{OVH}{OVH}]{On Vous Herbèrge}
\newacro{PAC}[\AC@hyperlink{PAC}{PAC}]{Porting Authorization Code}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{REpresentational State Transfer}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request For Comments}
\newacro{RGW}[\AC@hyperlink{RGW}{RGW}]{Radio GateWay}
\newacro{RNIPP}[\AC@hyperlink{RNIPP}{RNIPP}]{Répertoire National d'Identification des Personnes Physiques}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Received Signal Strength Indicator}
\newacro{RTT}[\AC@hyperlink{RTT}{RTT}]{Round Trip Time}
\newacro{SCEF}[\AC@hyperlink{SCEF}{SCEF}]{Service Capability Exposure Function}
\newacro{SenML}[\AC@hyperlink{SenML}{SenML}]{Sensor Measuring List}
\newacro{SCHC}[\AC@hyperlink{SCHC}{SCHC}]{Static Context Header Compression}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Spreading Factor}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal to Noise Ratio}
\newacro{SSID}[\AC@hyperlink{SSID}{SSID}]{Service Set IDentifier}
\newacro{STIC}[\AC@hyperlink{STIC}{STIC}]{Sciences et Technologies de l’Information et de la Communication}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TLV}[\AC@hyperlink{TLV}{TLV}]{Type Length Value}
\newacro{TNT}[\AC@hyperlink{TNT}{TNT}]{Télévision Numérique Terrestre}
\newacro{TTN}[\AC@hyperlink{TTN}{TTN}]{The Things Network}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UIT}[\AC@hyperlink{UIT}{UIT}]{Union internationale des télécommunications}
\newacro{UNB}[\AC@hyperlink{UNB}{UNB}]{(Ultra Narrow-Band}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Universal Resource Identifier}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Univeral Resource Locator}
\newacro{URN}[\AC@hyperlink{URN}{URN}]{Univeral Resource Name}
\newacro{VPS}[\AC@hyperlink{VPS}{VPS}]{Virtual Private Server}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World Wide Web}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{XMPP}[\AC@hyperlink{XMPP}{XMPP}]{Extensible Messaging Protocol et Presence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time series}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{5966969}{97719531}
\pgfsyspdfmark {pgfid5}{5966969}{45620378}
\qr@savematrix{https://youtu.be/xrdCY4iN40s}{3}{3}{1111111010011101000100111111110000010110011011111001000001101110101111000100001010111011011101011101100001110101110110111010110101001001001011101100000100100011110011010000011111111010101010101010111111100000000111110111110100000000011010110010110110110010111110111110000111101110000110110101101011101001001000100110111101011011100011001011111100101011111101100100010010110100001110101000100100010111100001000101110001101001000111001110001000111110100000101010000111110010000110110001011111010001010000101011101000110010111011111111001000000011010001101011100110001110110101100010100001110110000011111111100100000000011011010110010001001111111110111010001011101010101100000100001110001101000100001011101010110100101011111101110111010001100111010110010000101110101101000111010001101011000001010001010110101110001011111110001101011101111010111}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sending an array}{6}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}minimal\_humidity1.py}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential coding}{7}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}minimal\_humidity2.py}{7}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Client/Server Architecture}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig-client-serveur}{{1.1}{8}{Client/Server Architecture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture}{8}{section.1.3}\protected@file@percent }
\newlabel{1@xvr}{{}{8}}
\newlabel{1@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Key and secret for authentication}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig-bb-key}{{1.2}{9}{Key and secret for authentication}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Beebotte}}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Configuration}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{2@xvr}{{}{9}}
\newlabel{2@vr}{{}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}config\_bbt.py}{9}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Resource registration}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}display\_server.py}{9}{lstlisting.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programs/display\_server.py}{10}{lstlisting.1.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programs/display\_server.py}{10}{lstlisting.1.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programs/display\_server.py}{10}{lstlisting.1.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programs/display\_server.py}{10}{lstlisting.1.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resource status}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig-bb-mesure}{{1.3}{12}{Resource status}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Creating a widget}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig-widget}{{1.4}{12}{Creating a widget}{figure.1.4}{}}
\newlabel{3@xvr}{{}{12}}
\newlabel{3@vr}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Resource visualization}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{4@xvr}{{}{12}}
\newlabel{4@vr}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Humidity monitoring}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig-bb-humidity}{{1.5}{13}{Humidity monitoring}{figure.1.5}{}}
\newlabel{5@xvr}{{}{13}}
\newlabel{5@vr}{{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interoperability}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}and SenML?}{13}{section.1.6}\protected@file@percent }
\AC@undonewlabel{acro:SenML}
\newlabel{acro:SenML}{{1.6}{14}{and SenML?}{section*.3}{}}
\acronymused{SenML}
\@writefile{toc}{\contentsline {subsubsection}{Sending}{14}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}minimal\_senml\_client.py}{14}{lstlisting.1.5}\protected@file@percent }
\newlabel{Question:summation}{{1.6.1}{16}{codage}{tcb@cnt@theo.1.6.1}{}}
\newlabel{Question:summation}{{1.6.2}{16}{Accroissement}{tcb@cnt@theo.1.6.2}{}}
\newlabel{Question:summation}{{1.6.3}{16}{Une seule grandeur}{tcb@cnt@theo.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Réception}{16}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}minimal\_senml\_server.py}{16}{lstlisting.1.6}\protected@file@percent }
\newlabel{Question:summation}{{1.6.4}{18}{base value}{tcb@cnt@theo.1.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Answers to the questions}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid13}{5966969}{97719531}
\pgfsyspdfmark {pgfid12}{5966969}{45620378}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
