\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Time series}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sending an array}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Differential coding}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Architecture}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}\textbf {Beebotte}}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Configuration}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Resource registration}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Resource visualization}{12}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Interoperability}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}and SenML?}{13}{section.1.6}%
\contentsline {subsubsection}{Sending}{14}{section*.4}%
\contentsline {subsubsection}{Réception}{16}{section*.5}%
\contentsline {chapter}{\numberline {2}Answers to the questions}{19}{chapter.2}%
\contentsfinish 
